name: Deploy to SpinUpWP - Staging

on:
  push:
    branches:
      - staging  # Set this to your deployment branch, e.g., main or master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Rsync Theme Files
        uses: burnett01/rsync-deployments@6.0.0
        with:
          switches: -avzr --delete
          path: './'
          remote_path: '~/files/wp-content/plugins/'
          remote_host: 3.15.144.253
          remote_port: 22
          remote_user: stagingadmin
          remote_key: ${{ secrets.STAGING_SSH_KEY }}

#      - name: Restart Application and Clear Cache
#        uses: appleboy/ssh-action@master
#        with:
#          host: 3.15.144.253
#          username: stagingadmin
#          key: ${{ secrets.STAGING_SSH_KEY }}
#          script: |
#            rm -rf /var/cache/nginx/*